<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>CSS Introduction</title>
    <style>
        /* NOTES HERE: */
        /* id = # , class = . */

        h2, h3 {
            color: rgb(247, 78, 78);
            border-width: 8px;
            border-style: dotted;
            border-color: brown;
            margin: 40px;
            width: 550px;
            padding: 30px;
        }

        p {
        color: rgb(163, 49, 245);
        background-color: beige;
        padding: 30px; 
        border: 3px solid rgb(194, 5, 5);
        margin: 40px;
        width: 150px;
        text-align: center;}
    </style>

</head>
<body>

    <h1>This is a heading</h1>
    <h2> This header should have a dotted border around it</h2>
    <h3>This should have the same styling as h2</h3>
    <p id="intro">This is a paragraph where I can type a lot of things and the box will
        keep getting bigger and better!
    </p> 

    <p class="colorful">This is a paragraph where I can type a lot of things and the box will
        keep getting bigger and better!
    </p> 

    <section>
        <h2> Different ways to apply CSS styles</h2>
        <p> 1. Inline Style </p>
        <p> 2. Internal Style Sheet</p>
        <p> 3. External Style Sheet</p>
    </section>

</body>
</html>